<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_margin="8dp"
      android:layout_marginLeft="5dp"
      app:cardCornerRadius="8dp"
      android:background="#FF9800"
      app:cardElevation="4dp"
      >
  <TextView
      android:id="@+id/tv1"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:background="#FF9800"
      android:text="Schools Of LPU:"
      android:textColor="@color/white"
      android:textSize="37sp"
      />
  </androidx.cardview.widget.CardView>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="27dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      app:cardCornerRadius="8dp"
      android:background="#FF9800"
      app:cardElevation="4dp"
      android:layout_marginBottom="10dp"
      >
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF9800"
        android:alpha="0.7"
        android:text="Scroll Left For More Schools Options"
        android:textColor="@color/white"
        android:textSize="20sp"
        />
  </androidx.cardview.widget.CardView>
  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="horizontal">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="3"
      >
      <androidx.cardview.widget.CardView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="2dp"
          android:layout_marginLeft="5dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          app:cardBackgroundColor="#FF9800"
          >
      <ImageButton
          android:src="@drawable/cse_lpu"
          android:layout_width="190dp"
          android:layout_height="190dp"
          android:layout_gravity="center"
          android:scaleType="fitCenter"
          android:padding="0dp"
          android:id="@+id/im1"
          android:contentDescription="Computer Science Engineering"
        />
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="2dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          app:cardBackgroundColor="#FF9800"
          >
      <ImageButton
          android:id="@+id/im2"
          android:layout_width="190dp"
          android:layout_height="190dp"
          android:layout_gravity="center"
          android:scaleType="fitCenter"
          android:padding="0dp"
          android:src="@drawable/chem_eng"
          android:contentDescription="Chemical Engineering"
        />
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="2dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          app:cardBackgroundColor="#FF9800"
          >
      <ImageButton
          android:id="@+id/im3"
          android:layout_width="190dp"
          android:layout_height="190dp"
          android:layout_gravity="center"
          android:scaleType="fitCenter"
          android:padding="0dp"
          android:src="@drawable/mech"
          android:contentDescription="Mechanical Engineering"
        />
    </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="2dp"
          android:layout_marginLeft="5dp"
          app:cardCornerRadius="8dp"
          app:cardBackgroundColor="#FF9800"
          app:cardElevation="4dp"
          >
      <ImageButton
          android:src="@drawable/hotel_management"
          android:id="@+id/im4"
          android:layout_width="190dp"
          android:layout_height="190dp"
          android:layout_gravity="center"
          android:scaleType="fitCenter"
          android:padding="0dp"
          android:contentDescription="Hotel Management"
        />
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="2dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          app:cardBackgroundColor="#FF9800"
          >
      <ImageButton
          android:id="@+id/im5"
          android:layout_width="190dp"
          android:layout_height="190dp"
          android:layout_gravity="center"
          android:scaleType="fitCenter"
          android:padding="0dp"
          android:src="@drawable/design1"
          android:contentDescription="Design"
        />
    </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="2dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          app:cardBackgroundColor="#FF9800"
          >
      <ImageButton
          android:id="@+id/im6"
          android:layout_width="190dp"
          android:layout_height="190dp"
          android:layout_gravity="center"
          android:scaleType="fitCenter"
          android:padding="0dp"
          android:src="@drawable/agri"
          android:contentDescription="Agriculture"
        />
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="2dp"
          android:layout_marginLeft="5dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          app:cardBackgroundColor="#FF9800"
          >
        <ImageButton
            android:id="@+id/im7"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pharma"
            android:contentDescription="Pharmacy"
            />
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="2dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          app:cardBackgroundColor="#FF9800"
          >
        <ImageButton
            android:id="@+id/im8"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:src="@drawable/law_lpu"
            android:contentDescription="Law"
            />
    </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_margin="2dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp"
          app:cardBackgroundColor="#FF9800"
          >
        <ImageButton
            android:id="@+id/im9"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/polytech"
            android:contentDescription="Polytechnic"
            />
      </androidx.cardview.widget.CardView>
    </GridLayout>
  </HorizontalScrollView>
</LinearLayout>
