<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Do you want to subscribe to our channel?"
        android:textSize="23sp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email Address"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        />


</LinearLayout>